<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{layout :: layout(~{::title}, ~{::section}, ~{::headResources})}">
<head>
    <title>카메라 관리 | E-N-C 안전 관제 서비스</title>
    <th:block th:fragment="headResources">
        <link rel="stylesheet" th:href="@{/css/cameras.css}">
    </th:block>
</head>
<body>
<section class="camera-management-page">
    <div class="camera-surface">
        <header class="page-header">
            <div class="page-header__meta">
                <p class="breadcrumbs">관제 &gt; 카메라 관리</p>
                <h1 class="title">카메라 관리</h1>
                <p class="subtitle">관제 대상 카메라의 상태를 한눈에 확인하고, 신규 카메라 등록 및 보수 작업을 이어갈 수 있도록 구성했습니다.</p>
            </div>
            <div class="page-header__actions">
                <label class="search-field">
                    <input type="search" placeholder="카메라 이름 또는 위치 검색" aria-label="카메라 검색">
                    <span class="search-icon" aria-hidden="true"></span>
                </label>
                <button type="button" class="btn btn--primary">+ 새 카메라</button>
            </div>
        </header>

        <section class="overview-strip" aria-label="카메라 현황 요약">
            <article class="card h-pad overview-card">
                <p class="label">전체 카메라</p>
                <p class="value" data-role="total-cameras">128대</p>
                <p class="note">신규 등록 4대 · 비활성 6대</p>
            </article>
            <article class="card h-pad overview-card">
                <p class="label">실시간 스트림 정상</p>
                <p class="value value--success" data-role="healthy-cameras">112대</p>
                <p class="note">최근 점검 2025-10-15</p>
            </article>
            <article class="card h-pad overview-card">
                <p class="label">지도 등록 완료</p>
                <p class="value" data-role="mapped-cameras">98대</p>
                <p class="note">위치 미확인 30대</p>
            </article>
        </section>

        <div class="management-stack stack">
            <article class="card h-pad camera-card camera-list-card" aria-labelledby="camera-list-title">
                <div class="card-head">
                    <div>
                        <h2 id="camera-list-title" class="card-title">등록된 카메라</h2>
                        <p class="panel-subtitle">관제 구역, 상태, 좌표를 검토하고 점검·보수 대상 카메라를 빠르게 찾을 수 있습니다.</p>
                    </div>
                </div>

                <div class="card-body">
                    <div class="card-toolbar" role="group" aria-label="카메라 목록 필터">
                        <div class="toolbar-group">
                            <label class="filter-field">
                                <span class="filter-label">상태</span>
                                <select name="statusFilter" aria-label="상태 필터">
                                    <option value="all" selected>전체</option>
                                    <option value="healthy">정상</option>
                                    <option value="warning">주의</option>
                                    <option value="offline">오프라인</option>
                                </select>
                            </label>
                            <label class="filter-field">
                                <span class="filter-label">정렬</span>
                                <select name="orderBy" aria-label="정렬 기준">
                                    <option value="recent" selected>최근 등록 순</option>
                                    <option value="name">이름 순</option>
                                    <option value="zone">구역 순</option>
                                </select>
                            </label>
                        </div>
                        <button type="button" class="btn btn--ghost btn--sm">필터 초기화</button>
                    </div>

                    <div class="table-region">
                        <div class="table-wrapper">
                            <div class="table-scroll">
                                <table class="camera-table">
                                    <thead>
                                    <tr>
                                        <th scope="col">카메라명</th>
                                        <th scope="col">위치 구역</th>
                                        <th scope="col">상태</th>
                                        <th scope="col">RTSP 스트림</th>
                                        <th scope="col">작업</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <strong>본관 로비 1층</strong>
                                            <span class="meta">#CAM-101</span>
                                        </td>
                                        <td>본관 1F 중앙 로비</td>
                                        <td><span class="chip chip--success">정상</span></td>
                                        <td>rtsp://enc/live/lobby-1</td>
                                        <td class="actions">
                                            <button type="button" class="btn btn--ghost">편집</button>
                                            <button type="button" class="btn btn--danger">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>기숙사 서측 출입구</strong>
                                            <span class="meta">#CAM-233</span>
                                        </td>
                                        <td>기숙사동 A 1F</td>
                                        <td><span class="chip chip--warning">주의 필요</span></td>
                                        <td>rtsp://enc/live/dorm-a-west</td>
                                        <td class="actions">
                                            <button type="button" class="btn btn--ghost">편집</button>
                                            <button type="button" class="btn btn--danger">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>체육관 후문</strong>
                                            <span class="meta">#CAM-310</span>
                                        </td>
                                        <td>체육관 B1 출구</td>
                                        <td><span class="chip chip--muted">비활성</span></td>
                                        <td>rtsp://enc/archive/gym-back</td>
                                        <td class="actions">
                                            <button type="button" class="btn btn--ghost">편집</button>
                                            <button type="button" class="btn btn--danger">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>학생회관 분수대</strong>
                                            <span class="meta">#CAM-287</span>
                                        </td>
                                        <td>학생회관 앞 광장</td>
                                        <td><span class="chip chip--success">정상</span></td>
                                        <td>rtsp://enc/live/plaza-fountain</td>
                                        <td class="actions">
                                            <button type="button" class="btn btn--ghost">편집</button>
                                            <button type="button" class="btn btn--danger">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>연구동 옥상</strong>
                                            <span class="meta">#CAM-545</span>
                                        </td>
                                        <td>연구동 옥상</td>
                                        <td><span class="chip chip--warning">주의 필요</span></td>
                                        <td>rtsp://enc/live/lab-rooftop</td>
                                        <td class="actions">
                                            <button type="button" class="btn btn--ghost">편집</button>
                                            <button type="button" class="btn btn--danger">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>연구동 지하 출입구</strong>
                                            <span class="meta">#CAM-612</span>
                                        </td>
                                        <td>연구동 B2</td>
                                        <td><span class="chip chip--muted">오프라인</span></td>
                                        <td>rtsp://enc/live/lab-b2</td>
                                        <td class="actions">
                                            <button type="button" class="btn btn--ghost">편집</button>
                                            <button type="button" class="btn btn--danger">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>주차장 A구역</strong>
                                            <span class="meta">#CAM-412</span>
                                        </td>
                                        <td>주차장 A 구역</td>
                                        <td><span class="chip chip--success">정상</span></td>
                                        <td>rtsp://enc/live/parking-a</td>
                                        <td class="actions">
                                            <button type="button" class="btn btn--ghost">편집</button>
                                            <button type="button" class="btn btn--danger">삭제</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <strong>도서관 후문</strong>
                                            <span class="meta">#CAM-078</span>
                                        </td>
                                        <td>도서관 뒤편 1F</td>
                                        <td><span class="chip chip--muted">오프라인</span></td>
                                        <td>rtsp://enc/live/lib-back</td>
                                        <td class="actions">
                                            <button type="button" class="btn btn--ghost">편집</button>
                                            <button type="button" class="btn btn--danger">삭제</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <aside class="selection-info" aria-live="polite">
                            <h3>선택한 카메라</h3>
                            <dl>
                                <div>
                                    <dt>카메라명</dt>
                                    <dd data-role="selected-name">본관 로비 1층</dd>
                                </div>
                                <div>
                                    <dt>RTSP 주소</dt>
                                    <dd data-role="selected-rtsp">rtsp://enc/live/lobby-1</dd>
                                </div>
                                <div>
                                    <dt>최근 점검</dt>
                                    <dd data-role="selected-updated">2025-09-25 10:18</dd>
                                </div>
                            </dl>
                            <p class="helper-text">목록에서 행을 선택하면 편집 폼에 자동으로 채워집니다.</p>
                        </aside>
                    </div>
                </div>
            </article>

            <article class="card h-pad camera-card camera-editor-card" aria-labelledby="camera-editor-title">
                <div class="card-head">
                    <div>
                        <h2 id="camera-editor-title" class="card-title">카메라 등록 · 편집</h2>
                        <p class="panel-subtitle">기본 정보와 위치 정보를 입력한 뒤, 배치 지도와 동기화하거나 유지보수 작업을 지시할 수 있습니다.</p>
                    </div>
                </div>

                <div class="card-body">
                    <form class="camera-form" action="#" method="post" novalidate>
                        <div class="form-section">
                            <div class="form-grid">
                                <label class="field">
                                    <span class="field-label">카메라명</span>
                                    <input type="text" name="cameraName" placeholder="예) 본관 로비 1층" required>
                                </label>
                                <label class="field">
                                    <span class="field-label">RTSP 스트림 주소</span>
                                    <input type="url" name="cameraStream" placeholder="rtsp://example.com/live" required>
                                </label>
                            </div>
                            <label class="field">
                                <span class="field-label">카메라 설명</span>
                                <textarea name="cameraDescription" rows="3" placeholder="예) 학생 출입 동선을 모니터링하며, 조도 센서와 연계됨"></textarea>
                            </label>
                        </div>

                        <div class="form-section form-section--location">
                            <div class="location-section">
                                <div class="location-header">
                                    <div>
                                        <h3>위치 배치</h3>
                                        <p>주소 검색으로 예상 위치를 확인한 뒤 지도를 통해 정확한 좌표를 지정하세요.</p>
                                    </div>
                                    <div class="address-search">
                                        <label class="field">
                                            <span class="field-label">주소 검색</span>
                                            <div class="address-search__controls">
                                                <input type="search" name="cameraAddress" placeholder="예) 서울시 강남구 테헤란로 100">
                                                <button type="button" class="btn btn--ghost">주소 찾기</button>
                                            </div>
                                        </label>
                                    </div>
                                </div>

                                <div class="map-and-coordinates">
                                    <div class="map-preview" role="img" aria-label="지도 미리보기">
                                        <p>여기에 지도가 표시됩니다.</p>
                                        <button type="button" class="btn btn--primary">지도에 핀 찍기</button>
                                    </div>
                                    <div class="coordinates-card">
                                        <h4>좌표 정보</h4>
                               
                                        <div class="coordinate-fields">
                                            <label class="field">
                                                <span class="field-label">위도</span>
                                                <input type="text" name="latitude" placeholder="37.000000">
                                            </label>
                                            <label class="field">
                                                <span class="field-label">경도</span>
                                                <input type="text" name="longitude" placeholder="127.000000">
                                            </label>
                                        </div>
                                        <p class="helper-text">맵에서 위치를 이동하면 좌표가 자동으로 업데이트됩니다.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-actions">
                            <button type="submit" class="btn btn--primary">저장</button>
                            <button type="button" class="btn btn--ghost">변경 취소</button>
                            <button type="button" class="btn btn--danger">카메라 삭제</button>
                        </div>
                    </form>
                </div>
            </article>
        </div>
    </div>
</section>
</body>
</html>
